/**
 * В JavaScript есть семь логических операторов:
 *
 * || (ИЛИ)
 * ||= (Оператор логического присваивания ИЛИ)
 * && (И)
 * &&= (Оператор логического присваивания И)
 * ! (НЕ)
 * ?? (Оператор нулевого слияния)
 * ??= (Оператор нулевого присваивания)
 */

/**
 * Операторы "||= &&= ??=" это некий синтаксический сахар над if,
 * чтобы присваивать результат выполнения логического оператора
 */

/**
 * ||=
 */
// let johnHasCar = false;
// if (johnHasCar ||= "У Джона нет машины!") {
//     console.log( johnHasCar ); // "У Джона нет машины!"
// }
// То же самое что и:
// let johnHasCar = false;
// if (johnHasCar === false) console.log(johnHasCar = "У джона нет машины!");
//--------------------------------------------------------------------------------------------------------------------//
/**
 * &&=
 */
// let johnHasCar = false;
// if (johnHasCar &&= "У Джона нет машины!") {
//     console.log( johnHasCar ); // Не зайдём
// }
//--------------------------------------------------------------------------------------------------------------------//
/**
 * ?? - проверяет значение только на null или undefined, и если значение — одно из этих двух,
 * то возвращает значение правого операнда
 *
 * Если же значение не null и не undefined (например, 0, false, "", NaN и т.п.),
 * то оно считается допустимым, и возвращается левый операнд.
 */
// let name = null;
// let result = name ?? "Guest";
// console.log(result); // "Guest"

// let name1 = 0;
// let result1 = name1 ?? "Guest";
// console.log(result1); // 0
//--------------------------------------------------------------------------------------------------------------------//
/**
 * ??=
 */
// let name1 = null;
// name1 ??= "Guest";
// console.log(name1); // "Guest"