/**
 * var — это способ объявления переменных в JavaScript, существующий с самого начала языка.
 * Однако с появлением let и const в стандарте ES6 (2015 года) использование var стало считаться устаревшим,
 * поскольку оно может приводить к неожиданным ошибкам.
 */

// 🔍 Основные особенности var

/**
 * 1. Область видимости — функция, а не блок
 * Переменные, объявленные с помощью var, имеют область видимости,
 * ограниченную функцией или глобальным контекстом, если они объявлены вне функции.
 * Это означает, что они доступны за пределами блока, в котором были объявлены.
 */

if (true) { // - блок
    var test = true;
}
console.log(test); // true

/**
 * 2. Всплытие (Hoisting)
 * Переменные, объявленные с помощью var, поднимаются в начало своей области видимости при выполнении кода.
 * Однако их инициализация остаётся на месте.
 */

console.log(a); // undefined
var a = 5;
// Интерпретатор JavaScript воспринимает этот код так:
var a;
console.log(a); // undefined
a = 5;

/**
 * 3. Повторное объявление переменных
 * С помощью var можно повторно объявлять одну и ту же переменную в пределах одной области видимости без ошибок
 */

var a = 1;
var a = 2;
console.log(a); // 2