/**
 * setTimeout — это функция, которая запускает другой код один раз через заданное время (в миллисекундах).
 */

console.log("Начинаем");
setTimeout(() => {
    console.log("Привет, это сработало через 2 секунды");
}, 2000);
console.log("Конец");

/**
 * setInterval — это функция, которая запускает код повторно, через равные промежутки времени.
 */

let count = 0;

const intervalId = setInterval(() => {
    count++;
    console.log(`Прошло ${count} секунд`);

    if (count === 5) {
        clearInterval(intervalId); // остановим интервал после 5 повторов
        console.log("Интервал остановлен");
    }
}, 1000);

//====================================================================================================================//
/**
 * Tasks
 */
//--------------------------------------------------------------------------------------------------------------------//
// Вывод каждую секунду

/**
 * Напишите функцию printNumbers(from, to), которая выводит число каждую секунду, начиная от from и заканчивая to.
 *
 * Сделайте два варианта решения.
 *
 * Используя setInterval.
 * Используя рекурсивный setTimeout.
 */

// setInterval
// const printNumbers = (from, to) => {
//     const intervalId = setInterval(() => {
//         if (from === to) clearInterval(intervalId);
//         console.log(from++);
//     }, 1000);
// };
// printNumbers(5, 8);
// printNumbers(1, 8);
