// Break - ключевое слово, которое прерывает цикл
// let sum = 0;
// while (true) {
//     let value = +prompt("Введите число", '');
//     if (!value) break; // Прервём цикл если нажата отмена либо введена строка.
//     // Примечание: return работать здесь не будет, поскольку ему некуда возвращаться
//     sum += value;
// }
// console.log(( 'Сумма: ' + sum ));
//====================================================================================================================//
// Continue - ключевое слово, которое пропускает выполнение части цикла
// for (let i = 0; i < 10; i++) {
//     if (i % 2 === 0) continue; // Если заходим в if, то пропускаем код, что выполняется ниже этого условия
//     alert(i); // 1, затем 3, 5, 7, 9
// }
//====================================================================================================================//
/**
 * Tasks
 */
// Какие значения выведет цикл while?
// 1 Вариант
// let i = 0;
// while (++i < 5) console.log(i); // 1 2 3 4

// 2 Вариант
// let i = 0;
// while (i++ < 5) console.log(i); // 1 2 3 4 5

// Выведите чётные числа от 2 до 10 с помощью for
// for (let i = 2; i <= 10; i++) {
//     if (i % 2 === 0) console.log(i);
// }

// Замените for на while
// for (let i = 0; i < 3; i++) {
//     console.log(`number ${ i }!`);
// }
// let i = 0;
// while (i++ < 3) {
//     console.log(`number ${ i }!`);
// }